<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Productivity for developers</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/night.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <!-- Custom CSS rules -->
        <link rel="stylesheet" href="css/custom.css">
        <!-- Custom fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <br>
                    <br>
                    <h2 class=''>Productivity tips &amp; tricks</h2>
                    <h3>for a developer</h3>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Sebastian Witowski</h6>
                </section>

                <section data-background-image="./img/keyboard.jpg">
                    <aside class="notes">
                        Hi, my name is Sebastian and I would like to talk with you about keyboards. <br>
                        Those beautiful creatures.<br>
                        So perfectly designed, that after hours and hours of using it every day, it leaves us with nothing less than the feeling of ultimate satisfaction.<br>
                        Except that, it's not perfectly designed. <br>
                        But it took me a few years to actually notice it.
                    </aside>
                </section>

                <section>
                    <img class="clean-img" src="./img/swap-esc-caps.png" alt="Swapping ESC and Caps Lock">
                    <aside class="notes">
                        I remember when I first discovered that some people are swapping the Caps Lock and Esc keys and I thought - wow, this is amazing.<br>
                        I mean, when you think about it - there is so much space on the keyboard wasted for the Caps Lock. <br>
                        It's one of the biggest keys there, but you only use it when you need to argue with someone on Facebook. <br>
                        On the other hand - the Esc key, that you use more often, even when you don't use Vim, is very small and located in a very annoying location. <br>
                        So I swapped them and I was very happy... <br>
                    </aside>
                </section>

                <section data-background-image="./img/mac-touchbar.jpg">
                    <aside class="notes">
                        ... until I got this guy. <br>
                        Apparently Apple decided that you won't be able to swap the Esc key with any other key. <br>
                        So I was stuck with 2 Esc keys: one on the touchbar and one under the Caps Lock and no Caps Lock key. <br>
                        Which was bad - what if someone is wrong on the Internet? <br>
                        How can I keep my discussions on a typical Internet level if I can't turn on the Caps Lock? <br>
                        So I started digging a bit and by chance I found the most clever solution that I have seen in my life. <br>
                        You see, someone came up with an idea to map pressing both Shift keys at the same time to Caps Lock. <br>
                        You press both Shifts and you turn the Caps Lock on. <br>
                        You press them again and you turn the Caps Lock off. <br>
                        Again, once I saw it, I thought - this is brilliant! <br>
                        And not only for people using macbooks, you can use this trick on any keyboard and it works really great.
                    </aside>
                </section>

                <section>
                    <img class="clean-img" src="./img/GTD-book.jpg" alt="GTD book cover">
                    <aside class="notes">
                        This made me think about the productivity - are there any other ways that I can improve the way I work? <br>
                        Are there any books about productivity? <br>
                        So I did a quick search and I found the "Getting things done" book by David Allen - it had a lot of reviews and it was mentioned on many websites related with productivity, so I though it has to be good. <br>
                        It wasn't. <br>
                        It was an OK book. <br>
                        It mainly focused on making lists and if you have been working for a while, you probably already figured out that making lists of things that you have to do is quite helpful.
                    </aside>
                </section>

                <section>
                    <img class="clean-img" src="./img/productivity.gif" alt="How to improve your productivity">
                    <aside class="notes">
                        So I tried to find other ways to improve my productivity and I've noticed that, what works really well for me are all the small tips that I can start using right way, not the whole methodologies. <br>
                        But those tips are not easy to find. <br>
                        People don't write books about productivity tips, they write books about methodologies. <br>
                        And sometimes, you don't even know that something is possible, so you don't try to improve it, like for many years I didn't know that you can remap keys on your keyboard.<br>
                        So let me show you a few tricks that improved my productivity - maybe you will find some of them useful.
                    </aside>
                </section>

                <section>
                    <h3>dotfiles</h3>
                    <p style="color: #ffffffcc"><span class="green">.bashrc</span>, .vimrc, .gitconfig</p>
                    <pre><code data-trim data-noescape class="hljs">
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias ll='ls -al'

alias g="git"
alias ga="git add"
alias gb="git branch"
alias gci="git commit"

alias prod1='ssh cds-wn-01'
alias prod2='ssh cds-wn-02'

alias chown='chown --preserve-root'
                    </code></pre>
                    <small><a href="https://github.com/switowski/dotfiles/blob/master/.aliases.symlink">source</a></small>
                    <aside class="notes">
                        Most of you probably heard about the dotfiles - and if not, your should really check them out!<br>
                        Those are the configuration files for your computer. <br>
                        You can store them on github and download on each new computer that you will be using - that way, you will immediately have all your favorites commands and settings back.
                    </aside>
                </section>

                <section>
                    <h3>dotfiles</h3>
                    <p style="color: #ffffffcc">.bashrc, <span class="green">.vimrc</span>, .gitconfig</p>
                    <br>
                    <pre><code data-trim data-noescape class="hljs">
syntax enable       " enable syntax processing
set number          " display line numbers
set showcmd         " show command in bottom bar
set showmatch       " higlight matching parenthesis
set history=1000    " store lots of :cmdline history
set incsearch       " search as characters are entered

" Allow saving of files as sudo
command W w !sudo tee % > /dev/null

" Pressing <leader>s will toggle and untoggle spell checking
map <leader>s :setlocal spell!<cr>
</code></pre>
                    <small><a href="https://github.com/switowski/dotfiles/blob/master/.vimrc.symlink">source</a></small>
                    <aside class="notes">
                        The same applies to vim. <br>
                        You can configure all your shortcuts, settings and plugins by editing just one file. <br>
                    </aside>
                </section>

                <section>
                    <h3>dotfiles</h3>
                    <p style="color: #ffffffcc">.bashrc, .vimrc, <span class="green">.gitconfig</span></p>
                    <br>
                    <pre><code data-trim class="hljs">
[alias]
    ci = commit
    co = checkout
    d = diff
    l = log

    # Squash last N commits together
    squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"

    # Checkout a PR (usage: git copr 1234)
    copr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"

    # Merge GitHub pull request on top of the `master` branch
    ...
                    </code></pre>
                    <small><a href="https://github.com/switowski/dotfiles/blob/master/git/.gitconfig.symlink">source</a></small>
                    <aside class="notes">
                        And it also applies to git. <br>
                        You can define some 1 or 2 letter shortcuts for most common git commands, but you can also write more advanced functions.<br>
                        For example, I have some functions that will squash last N commits together or checkout a pull request from github to a separate branch.<br>
                        There is no way I would remember how to perform all those actions without checking the stack overflow, but once you put them in a function, they are super easy to use.
                    </aside>
                </section>

                <section>
                    <h3>vim</h3>
                    <br>
                    <pre><code data-trim data-noescape class="hljs vim">
" Map leader key to space
let mapleader = "\<Space>"
</code></pre>
                    <aside class="notes">
                        Coming back to Vim for a moment, I don't use Vim very often, but I found a very useful tip - use space bar as a leader key. <br>
                        It's huge, it's centrally located and you can reach it with both hands, so it will be much easier to use it instead of the default backslash.
                    </aside>
                </section>

                <section>
                    <h3>IPython</h3>
                    <br>
                    <p>Execute some code each time you start IPython</p>
                    <br>
                    <pre><code data-trim data-noescape class="hljs">
....
c.InteractiveShellApp.exec_lines = [
    'from invenio.search_engine import perform_request_search',
    'from invenio.bibformat_engine import BibFormatObject'
]
</code></pre>
                    <small><a href="https://ipython.org/ipython-doc/3/config/intro.html">IPython#config-file</a></small>
                    <aside class="notes">
                        One thing that I noticed is that, each time I fire up IPython on production machines to do some debugging, I'm using the same commands. <br>
                        And that requires me to type "from foo import bar" all the time. <br>
                        That's annoying. <br>
                        So I searched the internet and found out that you can customize IPython, so it will execute some arbitrary code each time it starts. <br>
                        Convenient.
                    </aside>
                </section>

                <section>
                    <h3>Text expanders</h3>
                    <br>
                    <img class="clean-img" src="./img/text-expander.png" alt="Example of text expander settings">
                    <aside class="notes">
                        Speaking of typing the same stuff over and over again. <br>
                        There are some phrases that you probably type quite often, like the signature of the email, your full name, your address or your email. <br>
                        So instead of doing that, you can use a text expander that will replace some shortcuts with a different text. <br>
                        Just like the code snippets in your text editor. <br>
                    </aside>
                </section>

                <section>
                    <h3>What are your tricks?</h3>
                    <br>
                    <img class="clean-img" src="./img/productivity3.gif" alt="Productivity improvements">
                    <br>
                    <br>
                    <!-- <h6><a href="https://twitter.com/SebaWitowski">@SebaWitowski</a></h6> -->
                    <a href="https://twitter.com/SebaWitowski">@SebaWitowski</a>
                    <br>
                    <br>
                    <small>
                        slides: <a href="https://switowski.gitlab.io/productivity-for-developers">https://switowski.gitlab.io/productivity-for-developers</a>
                    </small>
                    <aside class="notes">
                        So here just a few of my productivity tricks and I know there are a lot of people here with their own keyboard shortcuts, mappings and other stuff like that, so I would love to talk with you and find a way to somehow share it with the rest of the world.<br>
                        So just come and talk to me or if you can't find me, ping me on Twitter.<br>
                        Thanks!
                    </aside>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                slideNumber: 'c/t',

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
